<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#808080"
    android:paddingTop="100dp"
    android:paddingRight="9dp"
    android:paddingLeft="9dp"
    android:layout_height="match_parent"
    tools:context="com.shivajayanti.abhishek.shivajayanti_dbatu_2k18.developers">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/developer"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
